# crm

./: .gitignore  .travis.yml  README.md  build.gradle  ci.sql  insert_data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nuc/sw/crm/: CrmApplication.java
src/main/resources/: application.yml
src/main/resources/static/: classify.html  classify1.html  classify2.html  classify3.html  createopportunity.html  createplan.html  dictionary.html  opportunitypoint.html  oppportunityeditor.html  opptunitymanage.html  product.html  showplan.html  stock.html
src/main/resources/static/css/: animate.css
src/main/resources/static/font-awesome/css/: font-awesome.css
src/main/resources/static/js/: hplus.js  jquery-ui.custom.min.js
src/main/resources/static/js/plugins/codemirror/: codemirror.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/plugins/dropzone/: dropzone.js
src/main/resources/static/js/plugins/easypiechart/: jquery.easypiechart.js
src/main/resources/static/js/plugins/fancybox/: jquery.fancybox.js
src/main/resources/static/js/plugins/flot/: jquery.flot.spline.js
src/main/resources/static/js/plugins/jeditable/: jquery.jeditable.js
src/main/resources/static/tools/form-builder/: beautifyhtml.js
src/main/resources/templates/: 403.html  classify.html  classify1.html  classify2.html  createopportunity.html  error.html  index.html  login.html  permission.html
src/main/resources/templates/basic/: dictionary.html  product.html  stock.html
src/main/resources/templates/customer/: customerinfo.html  customerlost.html  linkman.html  orderdetail.html
src/main/resources/templates/oppo/: cop.html
src/main/resources/templates/opportunity/: createopportunity.html  createplan.html  fail.html  opportunityeditor.html  opportunitymanage.html  opportunitypoint.html  plannull.html  success.html
src/main/resources/templates/permission/: permission.html
src/main/resources/templates/service/: create.html  distribute.html  feedback.html  handle.html  ok.html
(+88 files in other folders)
